{
  "name": "polling-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.1",
    "aws-amplify": "^6.15.7",
    "axios": "^1.13.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
